<!DOCTYPE html>
<html lang="es">
    <head>
        <title>AMR</title>
        <link rel="stylesheet" href="assets/sass/main.scss">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Urbanist">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />    </head>
    <body>
        <article class="wave-container"></article>
        <header class="header">
            <i class="header__menu material-symbols-rounded" onclick="abrirMenu()">menu</i>
            <h1 id="header__titulo" class="header__titulo"></h1>
            <a href="index.html">
                <img class="header__logo" alt="logo AML" src="assets/images/logoAML2.png">
            </a>
        </header>
        <div class="contenedorMenu" id="menu">
            <nav class="contenedorMenu__menu" id="menu__opciones">
                <i class="contenedorMenu__menu--close material-symbols-rounded" onclick="cerrarMenu()">Close</i>
                <div class="contenedorMenu__menu__perfil perfil">
                    <img class="contenedorMenu__menu__perfil--pfp" src="assets/images/pfp.jpg">
                    <p>Usuario</p>
                </div>
                <a class="contenedorMenu__menu--enlace login" href="#">
                    <i class="material-symbols-rounded">login</i>
                    <p>Login</p>
                </a>
                <a class="contenedorMenu__menu--enlace registro" href="#">
                    <i class="material-symbols-rounded">person_add</i>
                    <p>Registro</p>
                </a>
                <a class="contenedorMenu__menu--enlace inicio" href="#">
                    <i class="material-symbols-rounded">home</i>
                    <p>Inicio</p>
                </a>
                <a class="contenedorMenu__menu--enlace lista" href="#">
                    <i class="material-symbols-rounded">list</i>
                    <p>Mi lista</p>
                </a>
                <a class="contenedorMenu__menu--enlace contacto" href="#">
                    <i class="material-symbols-rounded">mail</i>
                    <p>Contacto</p>
                </a>
            </nav>
        </div>
        <main class="contenedorCentro">
            <article class="centro">
                <h2 class="centro__frase">Descubre tu nuevo anime o manga favorito gracias a AMR.</h2>
                <form class="centro__busqueda">
                    <fieldset class="centro__busqueda--opcion">
                        <label for="genero">Género</label>
                        <select name="genero" id="genero">
                        <option value="accion">Acción</option>
                        <option value="aventuras">Aventuras</option>
                        <option value="comedia">Comedia</option>
                        <option value="drama">Drama</option>
                        <option value="fantasia">Fantasía</option>
                        </select>
                    </fieldset>
                    <fieldset class="centro__busqueda--opcion">
                        <label for="decada">Década</label>
                        <select name="decada" id="decada">
                        <option value="2020s">2020s</option>
                        <option value="2010s">2010s</option>
                        <option value="2000s">2000s</option>
                        <option value="90s">90s</option>
                        <option value="80s">80s</option>
                        <option value="70s">70s</option>
                        <option value="60s">60s</option>
                        </select>
                    </fieldset>
                    <fieldset class="centro__busqueda--opcion">
                        <label for="notaMedia">Nota media</label>
                        <select name="notaMedia" id="notaMedia">
                        <option value="9mas">90%</option>
                        <option value="8mas">80%</option>
                        <option value="7mas">70%</option>
                        <option value="6mas">60%</option>
                        <option value="5menos">50% o menos</option>
                        </select>
                    </fieldset>
                </form>
                <a href="searchResult.html">
                    <input class="centro__botonBusqueda" type="button" value="Buscar" />
                </a>
            </article>
            <article class="chooser">
                <p id="chooser__titulo" class="chooser__titulo">Anime</p>
                <input type="checkbox" id="check" class="chooser__check"/>
                <label for="check" class="chooser__label"></label>
            </article>
        </main>

    </body>
    <script src="/src/assets/js/checkIndex.js"></script>
    <script src="/src/assets/js/menu.js"></script>
</html>